# quokka-api

./: .gitignore  .liquigen  Dockerfile  Gemfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/genesisfin/backend/web/: Application.java
src/main/java/com/genesisfin/backend/web/config/: CorsConfig.java  KaptchaConfig.java  MvcConfig.java  WebSecurity.java
src/main/java/com/genesisfin/backend/web/controller/: AppController.java  AuthCodesController.java  ControllerBase.java  LogisticsController.java  MemberController.java  OrderController.java  PaymentController.java  PermissionsController.java  RolesController.java  SchemasController.java  UsersController.java
src/main/java/com/genesisfin/backend/web/domain/: Api.java  ApiFactory.java  BaseUrls.java  LogisticsApi.java  MemberApi.java  OrderApi.java  PaymentApi.java
src/main/java/com/genesisfin/backend/web/helper/: ReflectionHelper.java
src/main/java/com/genesisfin/backend/web/model/: AuthCode.java  ModelBase.java  Permission.java  Role.java  User.java
src/main/java/com/genesisfin/backend/web/repository/: AuthCodeRepository.java  IRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/genesisfin/backend/web/schemas/: ColumnType.java  FieldType.java  FormFieldType.java  FormType.java  PresentIdentifier.java  PresentProperty.java  PresentationColumn.java  PresentationDetailField.java  PresentationField.java  PresentationFormField.java  PresentationOption.java  PresentationRule.java  PresentationSchema.java  PresentationSearchField.java  PropertyType.java
src/main/java/com/genesisfin/backend/web/security/: Credential.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfig.java  Member.java  UserDetailsServiceImpl.java
src/main/java/com/genesisfin/backend/web/service/: CustomObjectMapper.java  HashidService.java  SchemaService.java
src/main/java/com/genesisfin/backend/web/util/: Inflection.java  Strings.java
src/main/java/com/genesisfin/backend/web/viewmodel/: PagedResult.java  PagedResultHelper.java  UserView.java
src/main/java/info/hongshu/backend/web/: Application.java
src/main/java/info/hongshu/backend/web/config/: CorsConfig.java  KaptchaConfig.java  MvcConfig.java  WebSecurity.java
src/main/java/info/hongshu/backend/web/controller/: AppController.java  AuthCodesController.java  ControllerBase.java  PermissionsController.java  RolesController.java  SchemasController.java  UsersController.java
src/main/java/info/hongshu/backend/web/domain/: Api.java  ApiFactory.java
src/main/java/info/hongshu/backend/web/helper/: ReflectionHelper.java
src/main/java/info/hongshu/backend/web/model/: AuthCode.java  ModelBase.java  Permission.java  Role.java  User.java
src/main/java/info/hongshu/backend/web/repository/: AuthCodeRepository.java  IRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/info/hongshu/backend/web/schemas/: ColumnType.java  FieldType.java  FormFieldType.java  PresentationColumn.java  PresentationDetailField.java  PresentationField.java  PresentationFormField.java  PresentationOption.java  PresentationRule.java  PresentationSchema.java  PresentationSearchField.java
src/main/java/info/hongshu/backend/web/security/: Credential.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfig.java  Member.java  UserDetailsServiceImpl.java
src/main/java/info/hongshu/backend/web/service/: CustomObjectMapper.java  HashidService.java  SchemaService.java
src/main/java/info/hongshu/backend/web/util/: Inflection.java  Strings.java
src/main/java/info/hongshu/quokka/: Application.java
src/main/java/info/hongshu/quokka/config/: CorsConfig.java  KaptchaConfig.java  MvcConfig.java  WebSecurity.java
src/main/java/info/hongshu/quokka/controller/: AppController.java  AuthCodesController.java  ControllerBase.java  PermissionsController.java  RolesController.java  SchemasController.java  UsersController.java
src/main/java/info/hongshu/quokka/domain/: Api.java  ApiFactory.java
src/main/java/info/hongshu/quokka/helper/: ReflectionHelper.java
src/main/java/info/hongshu/quokka/model/: AuthCode.java  ModelBase.java  Permission.java  Role.java  User.java
src/main/java/info/hongshu/quokka/repository/: AuthCodeRepository.java  IRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/info/hongshu/quokka/schemas/: ColumnType.java  FieldType.java  FormFieldType.java  PresentationColumn.java  PresentationDetailField.java  PresentationField.java  PresentationFormField.java  PresentationOption.java  PresentationRule.java  PresentationSchema.java  PresentationSearchField.java
src/main/java/info/hongshu/quokka/security/: Credential.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfig.java  Member.java  UserDetailsServiceImpl.java
src/main/java/info/hongshu/quokka/service/: CustomObjectMapper.java  HashidService.java  SchemaService.java
src/main/java/info/hongshu/quokka/util/: Inflection.java  Strings.java
src/main/java/info/hongshu/quokka/viewmodel/: PagedResult.java  PagedResultHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/migrations/: 201810181011-AddUserTable.yaml  201811021118-AddRoleAndPermissions.yaml  20181212134420_CreateTable_Auth_codes.yaml
src/test/java/info/hongshu/quokka/controller/: SchemasControllerTest.java  UsersControllerTest.java
src/test/java/info/hongshu/quokka/helper/: ReflectionHelperTest.java
src/test/java/info/hongshu/quokka/service/: SchemaServiceTest.java
src/test/resources/features/: ping.feature
(+77 files in other folders)
